PORT=3000
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_YCyIfa0V1dHu@ep-broad-breeze-ago9p6a6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# MongoDB
MONGODB_URI=mongodb+srv://beyzanur_db_user:Glowmance123@glowmance.4yukmye.mongodb.net/?appName=GlowMance

# JWT
JWT_SECRET=glowmance-jwt-secret-key-2025
REFRESH_TOKEN_SECRET=glowmance-refresh-token-secret-key-2025
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# API Configuration
USE_REFRESH_TOKEN_COOKIE=true
CORS_ORIGIN=http://localhost:3000